<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>EFEMENA ESIRI PORTFOLIO WEBSITE</h1>

 
  <section class="introduction">
    <h2>Introduction</h2>
    <p>My name is Efemena, a passionate web developer with experience in HTML, CSS, and JavaScript. I love building responsive and user-friendly websites, my goal is to solve complex brand issues with unique represenation of their identity through their website.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: Sophiaesiri.ee@gmailcom</p>
   
  </section>
  </body>
  </html>
<script src="script.js"></script>
</body>

</html>