
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    padding: 20px;
    color: #e0c8c8;
    text-align: center;
  }

  section {
    padding: 30px;
    margin: 20px;
  }

  .introduction {
    background-color: #f2e3e3;
    margin: 0 auto;
    max-width: 600px;
  }

  .skills {
    background-color: #e6e6e6;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
  }

  .skills ul {
    list-style: none;
    padding: 0;
  }

  .skills li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  .contact {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
  }

  @media only screen and (max-width: 600px) {
    section {
      margin: 10px;
    }
    .introduction, .skills, .contact {
      max-width: 100%;
    }
  